{
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format",
        "editor.formatOnSave": true
    },
    "clang-format.executable": "/usr/bin/clang-format",
    "clang-format.fallbackStyle": "Google",
    "clang-format.style": "Google",
    "files.associations": {
        "filesystem": "cpp",
        "istream": "cpp"
    }
}